MONGO_URI=mongodb+srv://chaurasiyaaman2292:uaEwQOFOqUchXDmA@attendance-cluster.kgvd3as.mongodb.net/?retryWrites=true&w=majority&appName=attendance-cluster
JWT_SECRET=7d8f3kL9sP2qX5zY6mN1vB8wC4rT0jUAMIT
PORT=5000